= form_with model: task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control mb-2', id: 'task_name'
    .form-group
        = f.label :description
        = f.text_area :description, row: 5, class: 'form-control mb-4', id: 'task_description'
    = f.submit nil, class: 'btn btn-primary'